# Project

AngularProject/: angular.json  package-lock.json  package.json
AngularProject/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularProject/src/app/core/guards/: auth.guard.ts
AngularProject/src/app/core/interceptors/: interceptor.service.ts
AngularProject/src/app/core/models/: Template.ts
AngularProject/src/app/core/services/: agreement-template.service.ts  auth.service.ts
AngularProject/src/app/prasentation/layout/agreement-template/: agreement-template.component.html  agreement-template.component.spec.ts  agreement-template.component.ts
Project/: Project.sln
Project/Project/: Project.csproj  Startup.cs  appsettings.json
Project/Project/Athentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Project/Project/Controllers/: AgreementCategoryController.cs  AgreementTemplateController.cs  AgreementTypeController.cs  AuthenticateController.cs  WeatherForecastController.cs
Project/Project/Interface/: IAgreementCategory.cs  IAgreementTemplate.cs  IAgreementType.cs
Project/Project/Migrations/: 20220419103235_init.Designer.cs  20220419103235_init.cs  20220420092753_pro.Designer.cs  20220420092753_pro.cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Model/: AgreementCategory.cs  AgreementTemplate.cs  AgreementType.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Services/: AgreementCategoryService.cs  AgreementTemplateService.cs  AgreementTypeService.cs
Project/Project/ViewModel/: AgreementCategoryDTO.cs  AgreementTemplateDTO.cs  AgreementTypeDTO.cs
(+4 files in other folders)
